
////////////////////////////////////////////////////////
//////// ATTENTE DU CHARGEMENT DE LA FENETRE ///////////
////////////////////////////////////////////////////////

window.addEventListener('load', demarrer);

////////////////////////////////////////////////////////
//////// DEMARRAGE DU CODE js                ///////////
////////////////////////////////////////////////////////

function demarrer(){
	
}
////////////////////////////////////////////////////////
//////// LES FONCTIONS                       ///////////
////////////////////////////////////////////////////////


